# -*- coding: utf-8 -*-
"""Episode: 1.滅びた世界
"""
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## defines
W = Writer
_ = W.getWho()

## scenes
def sc_perished_world(w: World):
    yuri, kudo = W(w.yuri), W(w.kudo)
    return w.scene("滅びた世界で",
            yuri.do("アスファルトの割れ目から伸びた樹木の根が放射状に広がり、緑のグラデーションを作る苔がそれらを装飾していた",
                "口元をナノ繊維のマフラーで覆った小柄な男性は、その根元に出来た小さな水たまりを超えようと僅かに跳ねる", "&"),
            _.do("しかし見事な着水でブーツの上まで濁ったものが飛び上がった"),
            kudo.talk("ユーリィ", "何故無理をしたのか？"),
            _.do("彼の名を呼んだのはかつて犬と呼ばれていた動物に似せて作られた、金属製の｜自律機械《ドローン》だ"),
            yuri.talk("クド、できると思ったことが偶然失敗しただけで、それを無理と呼ぶのは勘弁して欲しい"),
            kudo.talk("偶然というものはない", "確率は常にパーセントで表現される"),
            yuri.do("抑揚の少ない合成音声を発した犬型を少し目を細めて見ると、$Sは首を振る"),
            yuri.talk("確かに成功する確率を高く見積もりすぎたとは思うが、それについて議論する為に貴重なエネルギィを消費するつもりはないよ",
                "そもそも$kudoはちょっと細かすぎるよ", "いくら正確なデータを求められる仕事とはいえ、常にそれが必要とされている訳じゃないんだ"),
            _.do("$Sは言い聞かせるように彼を見たが、しゅっと伸びた鼻筋もピンと立ったままの耳も瞼のない目も、何の変化も示さない",
                "いつだって彼は無表情だ", "当初はそういった機能は記録用ドローンには必要ないと判断されていたのだろう"),
            yuri.talk("それよりそろそろ今日の寝床を探したい"),
            _.do("見上げた空はグレィの筋状の雲が幾層にもなっていて、日差しはない", "&"),
            _.think("$Sにとって空といえばこんな風に分厚い雲で塞がれているか、夜闇によって漆黒で塗りつぶされているかのどちらかでしかなかった", "&"),
            _.do("地上に出たからには一度くらいは青空というものを拝んでみたいと思っているがまだその機会は訪れない",
                "おそらく今後もないと予測されるが、楽観的観測をするならば「いつかは見られる」と$Sは考えている"),
            yuri.talk("$kudo"),
            _.do("記録用犬型ドローンの名を呼び、$Sは改めて、もう使えなくなったアスファルトの片側二車線を見やった",
                "道路脇にはかつて鉄筋コンクリートのビルが立ち並んでいたと思われるが、その一割程度しか残骸がない",
                "多くが基礎部分のみ残存し、一階、あるいは二階まで残っていれば良い方だ"),
            yuri.talk("問い合わせの成果は？"),
            kudo.do("彼に訊かれ、今一度犬型ドローンは空を見上げた",
                "ぐるぐるとガス雲が回っている", "そこから時折不純物を含んだ雨が落ちてきたが、幸いにもユーリィの防護ジャケットを溶かすほどの酸性はない"),
            kudo.talk("衛星との通信状況が悪い", "まだ未着パケットが大量にある状態だ"),
            yuri.talk("それは終わっていない、ということだよ", "既に記録済みなら今日はもう休みたい"),
            kudo.talk("ユーリィ。君は勤勉な記録士としてセマルグルからも表彰されたことがある", "その名誉を誇りに思うべきだ"),
            yuri.do("盛り上がった道路脇に「ＴＡＫＳＩ」と書かれたプレートを乗せた黄色い自動車があった",
                "五十年以上前にはまだ現役でこの地球上を走っていたというのだが、おそらく化石燃料が必要なはずだから手入れしたところでもう走れないだろう"),
            _.do("二時間ほども歩いて見て回っただろうか"),
            yuri.talk("クド、あの建物にしよう", "たぶん学校だ"),
            _.do("丘になっているところに二階建ての生き残りを見つけた",
                "屋上に大量の太陽光パネルが整列していたがところどころ欠けている", "校庭だったと思われる広大な敷地は様々な草木で覆われていたが、まだ森にはなっていなかった"),
            )

def sc_old_school(w: World):
    yuri, kudo = W(w.yuri), W(w.kudo)
    return w.scene("壊れた学校",
            w.symbol("　　　　◆"),
            yuri.talk("ハイスクールだよ、クド"),
            _.do("ガラスは全て割れ、一階の廊下には入り込んだ泥や砂が堆積し、一部の壁は腐食していた",
                "けれどそれは主に西側だけで、教室やそこに収められた設備にまでは及んでいない"),
            kudo.talk("自家発電機構が存在する可能性を希望する"),
            yuri.talk("何だい", "もうエネルギィ切れか？", "最近燃費性能が落ちているんじゃない？"),
            kudo.talk("ユーリィが$meに崖登りのような無茶をさせなければエネルギィ残量の心配をしなくて済む"),
            yuri.talk("仕方ないだろ", "大きな川があったと思われる場所だったんだ", "降りて調べなくちゃ勤勉な記録士になれない"),
            _.do("建物の入り口のガラスは全て割れていた"),
            yuri.talk("クド"),
            kudo.talk("標準時間で九時だ"),
            yuri.do("時差を計算する"),
            _.talk("それじゃあ……まもなく夕方だな"),
            _.do("ユーリィは今夜の寝床を確保するつもりで施設内を調べ始めた"),
            _.do("人はいない", "住んでいる動物もいない", "&"),
            _.do("水道や電気は通じていない", "&"),
            _.do("室内の机や椅子といった備品の多くは、おそらく水流で圧し出されてしまっていた"),
            _.do("しかし職員用だろう", "小さな部屋にベッドと毛布のセットが幾つか見つかった", "寝具を使って眠るのは一月以上ぶりになる"),
            _.do("屋上に登る梯子を見つけ、上がってみた"),
            yuri.talk("残念だったね、クド"),
            _.do("並べられた太陽光パネルのうち一割程度はまだシステムが生きているようだったが、彼らがどんなに高性能であったとしても向こう百年は発電することは叶わない",
                "そう推定されている", "ユーリィは当時の状況をデータでしか知らないが、完全防護服と暗視ゴーグルなしに外を出歩けるようになったのがこの五年程と言われていた"),
            _.do("一日分のカロリーと栄養素を固めた歯が折れそうなスティックを齧りながら、無表情が不満そうにも見える犬型ドローンにユーリィは笑いかけた",
                "予備バッテリィは運んでいるがそれでもこの先いつ充電できるとも限らない"),
            yuri.talk("ねえ、あれさ"),
            _.do("ユーリィはクドに頼んで望遠機能で確認してもらう", "屋上から見下ろした先に頑丈そうな二階建てが見えたからだ"),
            kudo.talk("ライブラリィ、つまり図書館のようだ"),
            yuri.talk("記録士にはおあつらえ向きだね"),
            _.do("夜が訪れれば完全に闇になる", "太古の時代のように月明かりは期待できないからだ"),
            _.do("ユーリィはクドの背にまたがり校舎の壁を駆け下りた", "図書館まではメートルにして一キロ程度と推測したが、途中の道路が大きく分断されていて、飛び越える際にクドが「バッテリィ消費が激しい」と文句を言った"),
            )

## episode
def ep_ghostworld(w: World):
    return w.episode("滅びた世界",
            # add scenes
            sc_perished_world(w),
            sc_old_school(w),
            note="1.滅びた世界で記録士をやっているユーリィは、犬型ドローンと共に街の調査に訪れる",
            )
