# -*- coding: utf-8 -*-
"""Episode: 4.真実
"""
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## defines
W = Writer
_ = W.getWho()

## scenes
def sc_realher(w: World):
    yuri, kudo, jas = W(w.yuri), W(w.kudo), W(w.jas)
    chen = W(w.chen)
    return w.scene("本当の彼女",
            yuri.do("けれどやはり翌日も、アンドレ・ヤンは戻ってこなかった"),
            _.talk("おはようございます"),
            _.do("自分からそう言って、ユーリィはジャスミンに話しかけた。彼女はそのことに戸惑ったようで、ケースの前で所在なく視線を彷徨わせる"),
            _.talk("今日、アンドレ・ヤンさんは来ますかね"),
            jas.talk("すみません。彼は明日"),
            yuri.talk("来ませんよね。分かっています"),
            _.do("ユーリィは彼女の言葉を遮り、笑みを浮かべた"),
            _.talk("実はアンドレ・ヤン、という宇宙飛行士は存在しないことは数日前に確認済みでした",
                "そもそも彼が行くはずだった月面基地はもうありません。月そのものが、ないんです"),
            jas.do("ジャスミンは「分からない」と首を振る"),
            yuri.talk("これを、見てもらえますか"),
            _.do("クドに合図をすると、隣の壁に映像を投影する"),
            chen.voice("ハーイ。こんにちは"),
            yuri.do("それは宇宙船内で撮影されたものだった。小麦色の肌の、くるくると癖の強い毛を後ろでまとめている女性が、にこやかに手を振っている"),
            chen.voice("ジャスミン・チェンです。地球を出て三日目。明日には月面基地に向かいます"),
            yuri.do("話している言語は英語だったが、彼女にも伝わるように下に翻訳字幕が表示されている。こういう細かい気遣いを常時してくれれば良いのに、とユーリィは思う"),
            _.explain("宇宙飛行士のジャスミンは船内でどんな暮らしをしているか、月面基地での任務への意気込み、それに地球に残した家族や友人たちへの言葉を、笑みを浮かべて話した。その様子を瞳を大きくしてじっと見つめていた司書のジャスミンは、彼女が突然現地語に変わり、はっと口元を押さえる"),
            chen.voice("もう一人、私が宇宙飛行士になるのにお世話になった彼女がいます。図書館司書のリーナさん。ねえ、リーナ。元気にしてる？　約束の本はちゃんと取ってあるかしら"),
            jas.talk("はい"),
            chen.voice("そろそろモスクの前に植えた花が咲いている頃かしらね。もし咲いていたら、ちゃんと写真を取っておいてね"),
            jas.do("ジャスミンではない。リーナは目に涙を溜めて、映像の中で手を振るジャスミンに、同じように手を振り返している。その手が、指先から光の粒に変化していく"),
            kudo.talk("崩壊現象だ"),
            _.do("クドがわざわざ言葉にした"),
            yuri.talk("知っているよ"),
            _.do("リーナの全身が光り、それが空気に溶けるように淡くなっていく。その瞳から、光の雫が零れた。幽霊に意思はない、と云われている。けれどユーリィを見て、彼女は一度頭を下げる。それから声にはならなかったが「Terima kasih」と口が動いた"),
            _.do("完全に彼女が消えてしまうと、ユーリィはケースの中の本を手に取った。カバーが歪み、紙の上下が変色していたが、中の文章には目立った汚れはない"),
            _.do("確認して、本を閉じた"),
            )

def sc_readbook_onroad(w: World):
    yuri, kudo, jas = W(w.yuri), W(w.kudo), W(w.jas)
    return w.scene("そして本を読む",
            yuri.do("鬱蒼とした森だった"),
            _.do("蔦が絡まった樹木が立ち並び、足元には動物が通った跡すら見えない"),
            _.do("ジャスミン・シティ、と名付けた街を出てもう四日。次の未登録地区はまだ見えない"),
            kudo.talk("ユーリィ。何故あの本を押収しなかったんだ"),
            yuri.talk("説明しただろ、クド。本が一冊でもあれば、あそこは図書館でいられる。それに本の中身があれば入れ物は要らないよ"),
            kudo.talk("記録士としてあるまじき発言だと思われる"),
            yuri.talk("今の発言は削除"),
            kudo.talk("了解した"),
            yuri.do("あの本はかつてロシアという国で生まれた作家の、短編集だった",
                "それにパッキング処理を施しケース内に戻しておいたのは、リーナが言ったあの言葉が気に入ったからだ"),
            _.talk("クド。どうして人間にはかつて”思い”なんてものがあったのだろうか"),
            kudo.talk("それは質問か？　それなら心理学や社会学からの引用を"),
            yuri.talk("僕やクドには一生理解できないものかもね"),
            _.do("自嘲して、自分の人工皮膚の手を握り締める"),
            _.explain("ユーリィは人間、ではなかった。記憶を転写した脳素子を搭載する、探索用人型ドローンだ。汚れた空気の中で呼吸をし、誰も生きていない世界を見て回る"),
            _.talk("クド。あそこで今夜は休もう"),
            _.do("その視線の先にあったのは、屋根があるだけのバス停だった"),
            _.do("背もたれの剥がれたベンチに寝転び、ダウンロードしておいたあの本の中の一編「かわいい女」を読む"),
            _.do("オーレンカという女性が夫と夫の仕事や趣味を愛して自分も没頭していくが、次々と夫は旅立ってしまう",
                "その生き方に彼女の主体性はなく、ただ思いだけがあった。そんな女の半生の物語だ"),
            )

## episode
def ep_truth(w: World):
    return w.episode("真実",
            # add scenes
            sc_realher(w),
            sc_readbook_onroad(w),
            note="4.彼が帰って来ないことをジャスミンに伝え、その事情を彼女に教える。彼女はジャスミンではなかった",
            )
