# -*- coding: utf-8 -*-
"""Episode: 3.待ち続ける女性
"""
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## defines
W = Writer
_ = W.getWho()

## scenes
def sc_satellite_line(w: World):
    yuri, kudo, jas = W(w.yuri), W(w.kudo), W(w.jas)
    return w.scene("衛星回線",
            yuri.do("その日の夜は、屋上で衛星通信を試みるというクドとは別に職員用の部屋のベッドで眠った。スプリングは機能しておらず、マットレスも薄くてまるで板の上に横たわるようだったが、それでも地べたでの睡眠に比べると隔絶の寝心地だった"),
            _.do("図書館を出た後でクドに確認したが、やはり彼女は幽霊、あるいは霊的現象と呼ばれる存在だった。現在では霊は偶発的な自然回路現象であると定義されている。人の思念、それが空間に漂う塵やイオンとの間で電気信号回路を形成し、何かのきっかけでそこに人間がいるように捉えてしまう"),
            _.do("今までにも何度か遭遇したことはあったが、ジャスミンのようにはっきりとした輪郭と反応を持っているものは珍しかった"),
            kudo.talk("ユーリィ、おはよう"),
            yuri.do("久しぶりに寝過ごしたらしい"),
            _.do("目を開けるとクドがベッドの上で膝を抱える彼を覗き込んでいた"),
            _.talk("ああ、失態だ。ところで通信は終わった？"),
            kudo.do("クドは小さく頷いてから、問い合わせ結果について報告をする"),
            yuri.talk("それじゃあこの街はまだ未登録区域なんだね"),
            kudo.talk("ああ。君の仕事が期待される"),
            yuri.talk("それでアンドレ・ヤンについては？"),
            kudo.talk("一応宇宙飛行士、あるいは月面基地のスタッフに名前がないか検索を掛けてみたが、ノーヒットだった"),
            yuri.think("彼女は嘘をついたのだろうか"),
            )

def sc_mosque_and_flower(w: World):
    yuri, kudo, jas = W(w.yuri), W(w.kudo), W(w.jas)
    return w.scene("モスクと花",
            yuri.do("図書館を訪れるのは後回しにして、他の生き残っていそうな施設を見て回る"),
            _.do("何もかもが息絶えた、と云われている「ヴァルプルギスの火」を超えた現在、それでもまだ僅かな人類は生き延びていた。ただ彼らは汚染された外気には触れられず、地下シェルターでひっそりと暮らしている。記録士の仕事は変貌してしまった地表の状態を観察しデータとして本部に送ることで、やがて再び人類が地上で暮らせる下準備を整えることだ、とコードには記載されていた"),
            _.do("学校から五キロくらい離れた場所に真っ白な建物があった。家ではない"),
            kudo.talk("モスク、と呼ばれるものだ"),
            _.do("クドが答える"),
            yuri.do("尖塔はなく、礼拝用の部屋と体を清める為の個室や倉庫が設けられているだけの、質素なものだ。壁や天井の装飾もない"),
            yuri.talk("核シェルター構造にしておけば、生き延びられたのだろうか"),
            kudo.talk("ユーリィ。それは質問か？"),
            yuri.talk("ただの独り言だよ。それにしても、どうして昔の人々はこんなにも神を信じていたんだろうね"),
            kudo.talk("神学、あるいは哲学から幾つか引用しようか？"),
            yuri.talk("いいよ。それは面倒そうだ。クドはもっと気を回すといった精神構造のアップデートが必要じゃないかな"),
            _.do("何もない"),
            _.do("ユーリィ以外の記録士の大半が、その一言を記入する。この世界では人が作ったものは現在機能しているものを除いて、ほぼ失われてしまっていた。代わりにかつて「自然」と呼んでいたその一部である植物や昆虫類は、探す必要がないほどに増えてしまっている"),
            yuri.talk("ねえ。この花は何という名前だろう"),
            kudo.talk("記録した。後で問い合わせる"),
            yuri.talk("名前が登録されていない場合は、僕が付けても良いんだったよね？"),
            kudo.talk("コードにはそう書いてある"),
            yuri.explain("記録士のもう一つの仕事。それが命名だった。おそらくこの街もユーリィが名付けることになる。ただその街に特徴的なものがなかった時には、いつものように適当な数字とアルファベットの組み合わせを選ぶだろう"),
            yuri.do("モスクの前に作られた花壇の、右手の奥の一つに鬱蒼《うっそう》と伸びている緑に混ざって一輪だけ星のような五枚の花弁を持つ白い花が咲いていた"),
            _.do("現地の時刻で夕方に近い頃合いだった"),
            _.do("再び図書館を訪れようとして、瓦礫に埋もれていた利用時間の表示板を見つける。十八時まで、とあるから、あと一時間もすれば彼女はいなくなるかも知れない。現存する書籍の押収は、記録士としては何としても成し遂げておきたい。多少強引な手段も考えつつ、ユーリィは再び倒れたケースの前に向かった"),
            jas.talk("ユーリィさん、ですね"),
            yuri.do("そこに、眼鏡の彼女は立っていた。彼の名前を口にしたことに多少驚きはあったが、昨日会話したことで回路に若干の影響があったのだろう。ユーリィは本をアンドレ・ヤンが借りに来たかどうかを尋ねる"),
            jas.talk("ああ。アンドレ・ヤンさんですね。彼は、まだ帰ってきません。明日にならないと地球に戻ってこないんです"),
            )

def sc_her_mind(w: World):
    yuri, kudo, jas = W(w.yuri), W(w.kudo), W(w.jas)
    return w.scene("待ち続ける彼女の本心",
            )

def sc_lookupmoon(w: World):
    yuri, kudo, jas = W(w.yuri), W(w.kudo), W(w.jas)
    return w.scene("月を見上げて",
            yuri.do("その日も高校のベッドで夜を過ごした"),
            kudo.do("クドはバッテリィがもったいないからと省エネモードに切り替えて屋上で待機していたが、明け方から降り始めた酸性雨に、ユーリィが目覚める頃には建物の中に入ってしまっていた"),
            yuri.do("翌日は一日雨で、防雨装備がない訳ではなかったけれど動き回るのは得策ではない為、結局無駄なエネルギィ消費を抑えることを選択した"),
            _.do("そんな時、ユーリィは幾つかダウンロードしておいた小説を読む"),
            _.do("読むとは言っても、印刷された紙を綴じたものをわざわざページを捲《めく》って読み進める訳ではない。小型端末が仕込まれたゴーグルを着けて、そのレンズに文章が投影されるのだ。寝転びながら視線の動きだけでページが進んでいく。ユーリィが好んで読むのは、コンピュータが開発された当時でも古典と呼ばれていた部類のものだった"),
            _.talk("今日は一人で行ってくるよ"),
            _.do("翌日、ユーリィはクドを置いて単独で図書館まで歩いて行った"),
            _.do("雨露が生え散らかした草木に付着していて、一度足を取られそうになる。それでも建物の壊れた入り口までやってくると、中は意外と雨の被害が少ないことが見て取れた。特に崩れ方が良かったのだろう。現存する唯一かも知れない本が収まっているケースは、傾いた屋根のようなコンクリート片により守られていた"),
            jas.talk("ユーリィさん。おはようございます"),
            yuri.talk("ああ、おはよう、と言うんだったね"),
            _.do("誰かと出会った時に、午前の時間帯であればそう声を掛け合うのだという知識は持っていた"),
            yuri.talk("彼は本を借りに来ますかね"),
            jas.talk("彼というのはアンドレ・ヤンさんのことですか？"),
            yuri.do("それに頷くとジャスミンは昨日と同じ説明をする。彼女にとって、彼は永遠に帰ってこない存在なのだろうか"),
            _.talk("待っているんですね、彼のこと"),
            jas.talk("この本は、あの人の為に取ってあるんです"),
            yuri.talk("その方も本が好きなんですね"),
            jas.talk("ええ、そうです。本に書かれているのはただ物語だけではありません。そこには様々な人の思いが、溢れているんです"),
            _.do("ジャスミンはそう言って何かを思い出すように虚空を見る"),
            yuri.talk("分かりました。もう一日待ちます"),
            jas.talk("すみません"),
            yuri.do("建物を出たユーリィは空を見上げた。分厚いガス雲の、更に向こう側"),
            _.do("そこにはもう、月面基地は存在しない"),
            )

## episode
def ep_waiting_girl(w: World):
    return w.episode("待ち続ける女性",
            # add scenes
            sc_satellite_line(w),
            sc_mosque_and_flower(w),
            sc_her_mind(w),
            sc_lookupmoon(w),
            note="3.いつまで待っても本を借りに男はやってこない。ユーリィは街を調査し、ある情報を手に入れた",
            )
